<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: KBT-Documentation</title>
    <link rel="prev" href="#prod-req-spec/test.adoc">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">KBT-Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documentation" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Contents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#prod-req-spec/pr-101.adoc">Product Requirement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#prod-req-spec/pr-102.adoc">Weighing Scale Controllers </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#prod-req-spec/pr_103.adoc">Ribhu Class III Controller01 </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#prod-req-spec/pr_104.adoc">Vibhu Class III Controller02 </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#prod-req-spec/principle-of-measurement.adoc">Principle of Measurement - Prahari-RP </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#prod-req-spec/test.adoc">Product Requirement </a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="Intoduction_to_docker.html">Intoduction_to_docker.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Contents</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Contents</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="Intoduction_to_docker.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Contents</a></li>
    <li><a href="Intoduction_to_docker.html">Intoduction_to_docker.adoc</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Manuv2u/test-antora/edit/antora/docs/modules/ROOT/pages/Intoduction_to_docker.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p><strong><em>INTRODUCTION TO DOCKER:</em></strong><br></p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>&#8594; Docker is an open platform for developing, shipping, and running applications.<br>
&#8594; Docker enables you to separate your applications from your infrastructure so you can deliver software quickly.<br>
&#8594; Docker provides the ability to package and run an application in a loosely isolated environment called a container.<br>
&#8594; Containers are lightweight and contain everything needed to run the application, so you do not need to rely on what is currently installed on the host.<br>
&#8594; Docker provides tooling and a platform to manage the lifecycle of your containers:<br>
* Develop application and its supporting components using containers.<br>
* The container becomes the unit for distributing and testing your application.<br>
* Deploy your application into your production environment, as a container or an orchestrated service.<br></p>
</div>
</div>
</div>
<div class="paragraph">
<p><strong><em>DOCKER ARCHITECTURE:</em></strong><br>
<span class="image"><img src="https://docs.docker.com/engine/images/architecture.svg" alt="architecture"></span></p>
</div>
<div class="paragraph">
<p><strong><em>TERMINOLOGIES USED:</em></strong><br>
1. <em>The Docker daemon (dockerd)</em> listens for Docker API requests and manages Docker objects such as images, containers, networks, and volumes.<br>
2. <em>The Docker client (docker)</em> is the primary way that many Docker users interact with Docker.<br>
3. <em>A Docker registry</em> stores Docker images. Docker Hub is a public registry that anyone can use.<br>
4. <em>An image</em> is a read-only template with instructions for creating a Docker container.<br>
5. <em>A container</em> is a runnable instance of an image.<br></p>
</div>
<div class="paragraph">
<p><strong><em>Dockerfile:</em></strong><br>
&#8594; To build a image, create a Dockerfile with a simple syntax for defining the steps needed to create image and run it.<br>
&#8594; Each instruction in a Dockerfile creates a layer in the image.<br>
&#8594; When you change the Dockerfile and rebuild the image, only those layers which have changed are rebuilt.<br>
&#8594; This makes images so lightweight, small, and fast.<br></p>
</div>
<div class="paragraph">
<p><strong><em>Example:</em></strong><br>
FROM openjdk:8-jdk-alpine<br>
COPY $JAR_file app.jar<br>
ENTRYPOINT ["java", "-jar", "/app.jar"]<br></p>
</div>
<div class="paragraph">
<p><strong><em>COMMANDS:</em></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>docker build -t spring-boot-docker . (to create an image)<br></p>
</li>
<li>
<p>docker run --name=sql -p 8085:8080 spring-boot-docker (run the image to produce container)<br></p>
</li>
<li>
<p>docker exec -it sql /bin/bash (enters into the container)<br></p>
</li>
<li>
<p>exit (exits from the container)<br></p>
</li>
<li>
<p>docker images (list all images)<br></p>
</li>
<li>
<p>docker ps -a (list all containers)<br></p>
</li>
<li>
<p>docker tag spring-boot-docker dockerhub/spring-boot-docker (image tags with dockerhub)+</p>
</li>
<li>
<p>docker push dockerhub/spring-boot-docker (push img to dockerhub)<br></p>
</li>
<li>
<p>docker pull dockerhub/spring-boot-docker (pulls img from dockerhub)<br></p>
</li>
</ul>
</div>
<nav class="pagination">
  <span class="prev"><a href="#prod-req-spec/test.adoc">Product Requirement </a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
